<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
        .auto-style0{
            position: absolute;
            z-index: 99;
            top:1280px;
            left: 340px;
            text-align: center;
            font-family: Bahnschrift;
            font-size: 50px;
            background-color: white;
        }
        .auto-style1{
            position: absolute;
            z-index: 99;
            top:530px;
            left: 260px;
            width:566px;
            height: 566px;
        }
        .auto-style1 img{
            width:566px;
            height: 566px;
        }
        .auto-style2{
            position: absolute;
            z-index: 99;
            top:1465px;
            left: 250px;
            width:70px;
            height: 133px;
            text-align: center;
            font-family: Bahnschrift;
            font-size: 180px;
            line-height: 133px;
            color: #4E6ECA;
        }
        .auto-style4{
            position:absolute;
            z-index: 99;
            width:360px;
            top:1145px;
            left:390px;
            font-family: 华文楷体;
            font-size: 57px;
            color: #EBFDF6;
            font-weight: bold;
            vertical-align: middle;
        }
        .auto-style4 span{
            vertical-align: center;
        }
        .auto-style5{
            position: absolute;
            z-index: 100;
            top:425px;
            left: 287px;
            width:506px;
            height: 527px;
        }
        .auto-style5 img{
            width:506px;
            height: 527px;
        }
        .auto-style6{
            position: absolute;
            z-index: 100;
            top:260px;
            left: 510px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 40px;
            background-color: white;
        }
        .auto-style7{
            position: absolute;
            z-index: 100;
            top:310px;
            left: 405px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            background-color: white;
        }
        .auto-style8{
            position: absolute;
            z-index: 100;
            top:310px;
            left: 640px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <img src="img/bjlm-d.jpg">
    <div class="auto-style0"></div>
    <div class="auto-style1"></div>
    <div class="auto-style2"></div>
    <div id="tag" class="auto-style4" style="display: none;">
        <span>扫码未见异常</span>
    </div>
    <div class="auto-style5"></div>
    <div class="auto-style6"></div>
    <div class="auto-style7"></div>
    <div class="auto-style8"></div>
</body>
<script type="text/javascript">
    $(function (){
        const zc=getQueryVariable("zc");
        const dl=getQueryVariable("dl");
        const bjhsx=getQueryVariable("bjhsx");
        const bjhssfz=getQueryVariable("bjhssfz");
        const bjpmd=getQueryVariable("bjpmd");
        const bjhsts=getQueryVariable("bjhsts");
        $(".auto-style2").html(bjhsts);
        $(".auto-style6").html(bjhsx);
        $(".auto-style7").html(bjhssfz.substr(0,2));
        $(".auto-style8").html(bjhssfz.substr(2,2));
        if(bjpmd=="DarkBlue")
            $(".auto-style1").append("<img src='img/bjzc-green.gif'/>");
        else if(bjpmd=="Blue")
            $(".auto-style1").append("<img src='img/bjzc-green.gif'/>");
        else if(bjpmd=="Purple")
            $(".auto-style1").append("<img src='img/bjzc-green.gif'/>");
        else if(bjpmd=="Orange")
            $(".auto-style1").append("<img src='img/bjzc-green.gif'/>")
        if(dl=="true") {
            //$(".auto-style5").append("<img src='img/bjzc-my.gif'/>");
            $("#tag").removeAttr("style");
            setInterval("showTag()",1000);
        }
        showTime();
        setInterval("showTime()",1000);
    })

    function showTag(){
        $(".auto-style4 span:eq(0)").fadeOut();
        $(".auto-style4 span:eq(0)").fadeIn()
    }

    function showTime() {
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
        const day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        const hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        const minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        const seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        $(".auto-style0").html(year + "-" + month + "-" + day + "&nbsp;" + hour + ":" + minutes + ":" + seconds);
    }

    /**
     * 获得地址中参数对应值
     * @param {string} 参数名称
     */
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return decodeURI(pair[1]); }
        }
        return "";
    }
</script>
</html>