<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
        .auto-style0{
            position: absolute;
            z-index: 99;
            top:284px;
            left: 400px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            background-color: white;
        }
        .auto-style1{
            position: absolute;
            z-index: 99;
            top:440px;
            left: 220px;
            width:640px;
            height: 640px;
        }
        .auto-style1 img{
            width:640px;
            height: 640px;
        }
        /*底部日期样式*/
        .auto-style2{
            position: relative;
            z-index: 99;
            top:58px;
            left: 635px;
            width:300px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            background-color: white;
        }
        .auto-style3{
            position: relative;
            z-index: 99;
            top:85px;
            left: 635px;
            width: 300px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            background-color: white;
            color:#CC3A44 ;
        }
        /*底部姓 身份证样式*/
        .auto-style7{
            position: relative;
            z-index: 99;
            top:50px;
            left: 845px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            line-height: 50px;
            background-color: white;
        }
        .auto-style8{
            position: relative;
            z-index: 99;
            top:80px;
            left: 520px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            line-height: 50px;
            background-color: white;
        }
        .auto-style9{
            position: relative;
            z-index: 99;
            top:30px;
            left: 868px;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: 华文楷体;
            font-size: 50px;
            line-height: 50px;
            background-color: white;
        }
        .auto-style4{
            position:absolute;
            z-index: 99;
            width:550px;
            top:1110px;
            left:210px;
            font-family: 华文楷体;
            background-color: white;
            font-size: 65px;
            color: #12C600;
            font-weight: bold;
            vertical-align: middle;
        }
        .auto-style4 .icon{
            display: inline-block;
            background: url("img/tag.gif") no-repeat center;
            background-size: 100%;
            width:130px;
            height: 130px;
            vertical-align: middle;
        }
        .auto-style4 span{
            vertical-align: center;
        }
        .auto-style5{
            position: absolute;
            z-index: 100;
            top:480px;
            left: 287px;
            width:512px;
            height: 534px;
        }
        .auto-style5 img{
            width:512px;
            height: 534px;
        }
        .auto-style6{
            position: absolute;
            z-index: 100;
            height: 760px;
            width:965px;
            top:1630px;
            left:65px;
            background-image: url("img/bjlm-button.jpg");
        }
        .auto-style10{
            position:absolute;
            z-index: 99;
            width:60px;
            top:1274px;
            left:825px;
            font-family: 华文楷体;
            font-size: 117px;
            color: #1F8FFD;
            font-weight: bold;
            text-align:center;
            background-color: #F9F9F9;
        }
        .auto-style11{
            position:absolute;
            z-index: 99;
            width:60px;
            top:1490px;
            left:925px;
            font-family: 华文楷体;
            font-size: 12px;
            color: #1F8FFD;
            font-weight: bold;
            text-align:center;
            height: 15px;
        }
        .auto-style12{
            position:absolute;
            z-index: 99;
            width:660px;
            top:1435px;
            left:480px;
            font-family: 华文楷体;
            font-size: 80px;
            color: #1F8FFD;
            font-weight: bold;
            text-align:left;
            background-color: #F9F9F9;
            display: none;
        }
    </style>
</head>
<body>
    <img src="img/bjlm.jpg">
    <div class="auto-style0"></div>
    <div class="auto-style1"></div>
    <div id="tag" class="auto-style4" style="display: none;">
        <span class="icon"></span>
        <span>扫码未见异常</span>
    </div>
    <div class="auto-style5"></div>
    <div class="auto-style6">
        <!--姓 省份证部分-->
        <div class="auto-style7"></div>
        <div class="auto-style8"></div>
        <div class="auto-style9"></div>
        <!--日期部分-->
        <div class="auto-style2"></div>
        <div class="auto-style3"></div>
    </div>
    <div class="auto-style10">1</div>
    <div class="auto-style11"></div>
    <div class="auto-style12">已完成免疫&nbsp;&nbsp;&nbsp;<img src="img/bjlmg.jpg"> </div>
</body>
<script type="text/javascript">
    $(function (){
        const zc=getQueryVariable("zc");
        const dl=getQueryVariable("dl");
        const bjx=getQueryVariable("bjx");
        const bjhsx=getQueryVariable("bjhsx");
        const bjhssfz=getQueryVariable("bjhssfz");
        const bjpmd=getQueryVariable("bjpmd");
        $(".auto-style7").html(bjhsx);
        $(".auto-style8").html(bjhssfz.substr(0,2));
        $(".auto-style9").html(bjhssfz.substr(2,2));
        if(bjpmd=="DarkBlue")
            $(".auto-style1").append("<img src='img/bjzc-darkblue.gif'/>");
        else if(bjpmd=="Blue")
            $(".auto-style1").append("<img src='img/bjzc-blue.gif'/>");
        else if(bjpmd=="Purple")
            $(".auto-style1").append("<img src='img/bjzc-purple.gif'/>");
        else if(bjpmd=="Orange")
            $(".auto-style1").append("<img src='img/bjzc-orange.gif'/>")

        $(".auto-style11").click(function (){
            $(".auto-style12").css({"display":"block"});
        })

        if(bjx=="S2")
            $(".auto-style5").append("<img src='img/bjhss2.jpg'/>");
        else if(bjx=="S2H")
            $(".auto-style5").append("<img src='img/bjhss2h.jpg'/>");
        else if(bjx=="S2D")
            $(".auto-style5").append("<img src='img/bjhsd.jpg'/>");
        else
            $(".auto-style5").append("<img src='img/bjzc-my.gif'/>");

        if(dl=="true") {

            $("#tag").removeAttr("style");
            setInterval("showTag()",1000);
        }
        showTime();
        setInterval("showTime()",1000);
    })

    function showTag(){
        $(".auto-style4 span:eq(1)").fadeOut();
        $(".auto-style4 span:eq(1)").fadeIn()
    }

    function showTime() {
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
        const day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        const hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        const minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        const seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        $(".auto-style0").html(year + "年" + month + "月" + day + "日<br/>" + hour + ":" + minutes + ":" + seconds);
        $(".auto-style2").html(month+"-"+day+"&nbsp;"+hour+":"+minutes);
        $(".auto-style3").html(month+"-"+day+"&nbsp;24:00");
    }

    /**
     * 获得地址中参数对应值
     * @param {string} 参数名称
     */
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return decodeURI(pair[1]); }
        }
        return "";
    }
</script>
</html>