<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        .auto-style0 {
            position: absolute;
            height: 50px;
            width: 100px;
            left: 248px;
            top: 662px;
            z-index: 99;
            font-size:44px;
            text-align:center;
            color:#47464C;
            padding-top:0px;
            background-color:white;
        }
        .auto-style1 {
            position: absolute;
            height: 50px;
            width: 100px;
            left: 442px;
            top: 662px;
            z-index: 99;
            font-size:44px;
            text-align:center;
            color:#47464C;
            padding-top:0px;
            background-color:white;
        }
        .auto-style2 {
            position: absolute;
            height: 60px;
            width: 579px;
            z-index: 99;
            left: 419px;
            top: 765px;
            background-color:white;
            color: #94949E;
            text-align:center;
            font-size:48px;
            font-family: 华文楷体;
            text-align: left;
            vertical-align: center;
            line-height: 60px;
        }
        .auto-style3 {
            position: absolute;
            height: 50px;
            width: 330px;
            z-index: 99;
            left: 633px;
            top: 1482px;
            font-size:40px;
            background-color:white;
            text-align:left;
            font-family: 华文楷体;
        }
        .auto-style4 {
            position: absolute;
            height: 50px;
            width: 100px;
            z-index: 99;
            left: 124px;
            top: 1545px;
            font-size:40px;
            background-color:white;
            text-align:right;
            font-family: 华文楷体;
        }
        .auto-style5 {
            position: absolute;
            height: 515px;
            width: 515px;
            z-index: 99;
            top: 902px;
            left: 282px;
            background:url("img/xctb.gif") no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <img src="img/xc.jpg">
    <div class="auto-style0">186</div>
    <div class="auto-style1">5830</div>
    <div class="auto-style5"></div>
    <div id="n1" class="auto-style2"></div>
    <div class="auto-style3">河南省焦作市</div>
    <div class="auto-style4"></div>
</body>
<script type="text/javascript">
    $(function (){
        showTime();
        setInterval(showTime, 1000);
    })


    function showTime() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
        var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var seconds=date.getSeconds()<10?"0"+date.getSeconds():date.getSeconds();
        document.getElementById("n1").innerHTML=year + "." + month + "." + day + "&nbsp;" + hour + ":" + minutes+":"+seconds;
    }
</script>
</html>
