<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
        .auto-style0 {
            position: absolute;
            height: 55px;
            width: 170px;
            left: 68px;
            top: 299px;
            z-index: 99;
            font-size:44px;
            text-align:center;
            color:#47464C;
            padding-top:0px;
            background-color:rgba(164,62,62,0.5);
            color: white;
        }
        .auto-style1 {
            position: absolute;
            height: 50px;
            width: 600px;
            left: 440px;
            top: 297px;
            z-index: 99;
            font-size:44px;
            text-align:center;
            color:#47464C;
            padding-top:0px;
            background-color:rgba(164,62,62,0.5);
            text-align: right;
            color: white;
        }
        .auto-style2{
            position: absolute;
            height: 70px;
            width: 600px;
            left: 310px;
            top: 487px;
            z-index: 99;
            font-size:44px;
            text-align:center;
            color:#47464C;
            padding-top:0px;
            background-color:white;
            text-align: left;
            color: #070506;
        }
    </style>
</head>
<body>
  <img src="img/yxlm.jpg">
  <div class="auto-style0"></div>
  <div class="auto-style1"></div>
  <div id="n1" class="auto-style2"></div>
</body>
<script type="text/javascript">
    $(function (){
        const m=getQueryVariable("m");
        const card=getQueryVariable("card");
        $(".auto-style0").html("*"+m);
        $(".auto-style1").html("**************"+card);
        showTime();
        setInterval(showTime, 1000);
    })


    function showTime() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
        var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var seconds=date.getSeconds()<10?"0"+date.getSeconds():date.getSeconds();
        document.getElementById("n1").innerHTML=year + "年" + month + "月" + day + "日&nbsp;" + hour + ":" + minutes+":"+seconds;
    }
    /**
     * 获得地址中参数对应值
     * @param {string} 参数名称
     */
    var getQueryVariable = function (variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return decodeURI(pair[1]); }
        }
        return "";
    }
</script>
</html>