<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            height: 220px;
            width: 1018px;
            left: 80px;
            top: 790px;
            z-index: 99;
            font-size:210px;
            text-align:center;
            color:black;
            padding-top:0px;
            line-height: 220px;
            font-family:微软雅黑;
        }
        .auto-style2 {
            position: absolute;
            height: 50px;
            width: 153px;
            z-index: 99;
            left: 590px;
            top: 360px;
            text-align:center;
            font-size:73px;
            font-family: 微软雅黑;
            color: #F6FFF4;
        }
        .auto-style3 {
            position: absolute;
            height: 70px;
            width: 400px;
            z-index: 99;
            left: 385px;
            top: 1055px;
            font-size:50px;
            background-color:#F4F4F4;
            text-align:center;
            color: #6C6C6C;
            font-family: 微软雅黑;
            font-weight: 545;
        }
        .auto-style4{
            position: absolute;
            height: 90px;
            line-height: 90px;
            width: 1165px;
            left: 10px;
            top: 490px;
            z-index: 99;
            font-size:65px;
            font-weight: normal;
            text-align:center;
            color:white;
            padding-top:0px;
            font-family: 微软雅黑;
        }
        .img_style{
            position: absolute;
            z-index: 999;
            top:780px;
            left: 460px;
        }
    </style>
</head>
<body>
    <img id="back" src="img/zzlm.jpg">
    <img src="img/zzlogo.png" class="img_style">
    <div class="auto-style4"></div>
    <div class="auto-style1"></div>
    <div class="auto-style2"></div>
    <div class="auto-style3"></div>
</body>
<script type="text/javascript">
    $(function (){
        const zz=getQueryconstiable("zz");
        const xq=getQueryconstiable("xq");
        if(zz=="true")
            $("#back").attr("src","img/zzlm.jpg");
        if(xq=="true")
            $("#back").attr("src","img/zzxqlm.jpg");
        const xm=getQueryconstiable("xm");
        const location=getQueryconstiable("location");
        $(".auto-style4").html(location);
        $(".auto-style2").html(xm);
        setInterval(time, 100);
    })

    function time() {
        const date = new Date();
        const year = date.getFullYear();
        const month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1);
        const day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
        const hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        const minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        const second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        $(".auto-style1").html(hour + ":" + minutes+":"+second);
        $(".auto-style3").html(year + "年" + month + "月" + day + "日" );
    }

    /**
     * 获得地址中参数对应值
     * @param {string} 参数名称
     */
    const getQueryconstiable = function (variable) {
        const query = window.location.search.substring(1);
        const vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            const pair = vars[i].split("=");
            if (pair[0] == variable) { return decodeURI(pair[1]); }
        }
        return "";
    }
</script>
</html>
